VITE_REACT_APP_TITLE=BK Services
VITE_REACT_APP_EMAIL=info@bkservices.it
VITE_REACT_APP_PHONE=+39 389 595 5437

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_dfsdl72
VITE_EMAILJS_TEMPLATE_ID=template_4g6lmyf
VITE_EMAILJS_PUBLIC_KEY=yxdpCqa13pjreb9oG